/* 图的基本性质
A)连通性
连通性:无向图任两点存在路径
强连通性:有向图任两点存在路径
连通分量:非连通图的最大连通子图

1.点连通度
点割集(C(G)):删除集合中的点图不连通,删除其真子集的点图仍连通
大小为一的点割集 |Ci(G)|=1 称为割点
图G的点连通度: k(G)=min{|Ci(G)|}

2.边连通度
边割集(E(G)):删除集合中的边图不连通,删除其真子集的边图仍连通
大小为一的边割集 |Ei(G)|=1 称为桥
图G的边连通度: k'(G)=min{|Ei(G)|}

3.Menger定理
图G,k连通(k(G)=k) iff 任两点有k条独立路(没有公共点)

B)图染色
点染色数问题,X(G),又表述为求G的若干个导出子图,使其为0图
1. 1<=X(G)<=n, X(G)=1时,G为0图,X(G)=n时,G为完成图
2. G的最大的导出0图为包含q点,则X(G)>=|n/q|u (上取整)